# flight-booking-system

./: .gitignore  API接口文档.md  README.md  pom.xml  start-gateway.bat  test.puml  分页查询订单接口时序图.puml  创建订单并自动分配座位接口时序图.puml  座位查询接口时序图.puml  时序图.puml  权限校验方案.puml  架构图.puml  用户ID传递方案说明.md  用户注册接口时序图.puml  用户登录接口时序图.puml  航班查询接口时序图.puml
docker/: docker-compose.yml
docker/mysql/: init.sql
docker/nacos/: application.properties
frontend/: README-航班展示功能.md  README.md  index.html  package-lock.json  package.json  vite.config.js  前端座位分配功能说明.md  调试指南.md
frontend/src/: App.vue  main.js
gateway/: README.md  架构.puml
gateway/bootstrap/: pom.xml
gateway/util/: pom.xml
gateway/web/: pom.xml
gateway/web/src/main/java/com/liajay/flightbooking/gateway/config/: FilterConfig.java  GatewayConfig.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/controller/: GatewayController.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/filter/: JwtAuthFilter.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/service/: GatewayService.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/web/config/: FilterConfig.java  GatewayConfig.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/web/controller/: GatewayController.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/web/filter/: JwtAuthFilter.java
gateway/web/src/main/java/com/liajay/flightbooking/gateway/web/service/: GatewayService.java
inventory-service/: README.md  database-init.sql  pom.xml  领域模型.puml
inventory-service/bootstrap/: pom.xml
inventory-service/bootstrap/src/main/java/com/liajay/flightbooking/inventory/: GlobalExceptionHandler.java  InventoryServiceApplication.java
inventory-service/bootstrap/src/main/java/com/liajay/flightbooking/inventory/config/: MyBatisConfig.java
inventory-service/bootstrap/src/main/resources/: application-mybatis.yml  application.yml
inventory-service/bootstrap/src/test/java/com/liajay/flightbooking/inventory/: InventoryServiceApplicationTest.java
inventory-service/bootstrap/src/test/java/com/liajay/flightbooking/inventory/dal/mapper/: FlightMapperTest.java  SeatMapperTest.java
inventory-service/bootstrap/src/test/java/com/liajay/flightbooking/inventory/dal/repository/: FlightRepositoryTest.java  SeatRepositoryTest.java
inventory-service/bootstrap/src/test/java/com/liajay/flightbooking/inventory/service/: FlightServiceTest.java  SeatServiceTest.java
inventory-service/bootstrap/src/test/java/com/liajay/flightbooking/inventory/service/impl/: FlightServiceImplTest.java  SeatServiceImplMybatisTest.java
inventory-service/bootstrap/src/test/resources/: application-test.yml  clean.sql  data.sql  schema.sql
inventory-service/dal/: pom.xml
inventory-service/dal/src/main/java/com/liajay/flightbooking/inventory/dal/dataobject/: Flight.java  FlightStatus.java  Seat.java  SeatClass.java
inventory-service/dal/src/main/java/com/liajay/flightbooking/inventory/dal/mapper/: FlightMapper.java  SeatMapper.java
inventory-service/dal/src/main/java/com/liajay/flightbooking/inventory/dal/repository/: FlightRepository.java  SeatRepository.java
inventory-service/dal/src/main/resources/mapper/: FlightMapper.xml  SeatMapper.xml
inventory-service/model/: pom.xml
inventory-service/service/: pom.xml
order-service/: README.md  pom.xml
order-service/bootstrap/: pom.xml
order-service/bootstrap/src/main/java/com/liajay/flightbooking/order/: GlobalExceptionHandler.java  OrderServiceApplication.java
order-service/bootstrap/src/main/resources/: application.yml
order-service/dal/: pom.xml
order-service/dal/src/main/java/com/liajay/flightbooking/order/dal/dataobject/: Order.java
order-service/dal/src/main/java/com/liajay/flightbooking/order/dal/mapper/: OrderMapper.java
order-service/dal/src/main/resources/mapper/: OrderMapper.xml
order-service/model/: pom.xml
order-service/model/src/main/java/com/liajay/flightbooking/order/model/vo/: OrderVO.java
order-service/service/: pom.xml
order-service/service/src/main/java/com/liajay/flightbooking/order/service/: OrderService.java
order-service/service/src/main/java/com/liajay/flightbooking/order/service/dto/: CreateOrderDTO.java  CreateOrderWithSeatAllocationDTO.java  OrderQueryResultDTO.java
order-service/service/src/main/java/com/liajay/flightbooking/order/service/impl/: OrderServiceImpl.java
order-service/util/: pom.xml
order-service/util/src/main/java/com/liajay/flightbooking/order/util/: InventoryServiceClient.java  UserContextUtil.java
order-service/util/src/main/java/com/liajay/flightbooking/order/util/exception/: OrderException.java
order-service/web/: pom.xml
order-service/web/src/main/java/com/liajay/flightbooking/order/web/config/: WebConfig.java
order-service/web/src/main/java/com/liajay/flightbooking/order/web/controller/: OrderController.java
order-service/web/src/main/java/com/liajay/flightbooking/order/web/interceptor/: UserContextInterceptor.java
order-service/web/src/main/java/com/liajay/flightbooking/order/web/request/: CreateOrderRequest.java  CreateOrderWithSeatAllocationRequest.java
order-service/web/src/main/java/com/liajay/flightbooking/order/web/response/: HttpResponse.java  Result.java
user-service/bootstrap/: pom.xml
user-service/bootstrap/src/main/java/com/liajay/flightbooking/: GlobalExceptionHandler.java  UserServiceApplication.java
user-service/bootstrap/src/main/java/com/liajay/flightbooking/user/: GlobalExceptionHandler.java  UserServiceApplication.java
user-service/bootstrap/src/main/resources/: application.yml
user-service/bootstrap/src/test/java/com/liajay/flightbooking/dal/repository/: UserRepositoryTest.java
user-service/bootstrap/src/test/java/com/liajay/flightbooking/util/: UserIdGeneratorTest.java
user-service/bootstrap/src/test/java/com/liajay/flightbooking/web/config/: TestConfig.java
user-service/bootstrap/src/test/java/com/liajay/flightbooking/web/controller/: UserControllerIntegrationTest.java
user-service/bootstrap/src/test/resources/: application-test.yml  data.sql  schema.sql
(+107 files in other folders)
