# ??????
nacos.standalone=true
nacos.core.auth.enabled=false
nacos.core.auth.system.type=nacos
nacos.core.auth.server.identity.key=flight
nacos.core.auth.server.identity.value=booking

spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://mysql:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=root123