<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liajay.flightbooking</groupId>
        <artifactId>flight-booking-system</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <name>订单服务</name>
    <description>订单服务 - 管理订单下单和查询</description>

    <modules>
        <module>bootstrap</module>
        <module>dal</module>
        <module>model</module>
        <module>service</module>
        <module>util</module>
        <module>web</module>
    </modules>

</project>
